# Тип среды
ENV_TYPE=serverName=Docker

# Параметры подключения к БД
POSTGRES_HOST=postgres
POSTGRES_DB=blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpass
POSTGRES_TABLE_PREFIX=dev_

# Дополнительные опции подключения к БД
POSTGRES_DB_PERSIST=0
POSTGRES_DB_PORT=5432
POSTGRES_DB_SOCKET=
POSTGRES_DB_COLLATION=utf8mb4_unicode_ci
PGDATA=/var/local/postgresql/data/pgdata

# Конфигурация проекта
WWW_ROOT=http://localhost:8000
